/*========================================================================================

		             Every Pistol is to be added to this file

  ========================================================================================*/

//--------------- cal.: 9x19mm ---------------

obj/items/weapon/ranged/M9
	name = "Baretta 92"
	desc = "The Baretta or otherwise known as M9 is loaded with 15 9x19mm bullets"	//real magsize 15
	icon = 'icons/objects/items/weapons/pistols.dmi'
	icon_state= "baretta"
//	max_shells = 15
//	caliber = "9x19"
//	ammo_type = "obj/items/weapon/ammo/bullet/ammo9x19"


obj/items/weapon/ranged/glock17
	name = "Glock17"
	desc = "a hangun loaded with 19 9x19mm bullets"	//magsizes: 17/ 19/ 33
	icon = 'icons/objects/items/weapons/pistols.dmi'
	icon_state= "glock"
//	max_shells = 19
//	caliber = "9x19"
//	ammo_type = "obj/items/weapon/ammo/bullet/ammo9x19"

//--------------- cal.: 5,7x28 ---------------

obj/items/weapon/ranged/fiveseven
	name = "Five-Seven"
	desc = "a hangun loaded with 20 5,7x28mm bullets" //mag= 10-20 rounds
	icon = 'icons/objects/items/weapons/pistols.dmi'
	icon_state= "fiveseven"
//	max_shells = 20
//	caliber = "5,7x28"
//	ammo_type = "obj/items/weapon/ammo/bullet/ammo5,7x28"

//--------------- cal.: .50AE ---------------

obj/items/weapon/ranged/deserteagle
	name = "Desert Eagle"
	desc = "a quite heavy hangun loaded with 7 .50 AE bullets"	//true magsize .50AE = 7
	icon = 'icons/objects/items/weapons/pistols.dmi'
	icon_state= "deserteagle"
//	max_shells = 7
//	caliber = ".50AE"
//	ammo_type = "obj/items/weapon/ammo/bullet/ammo.50ae"




//more pistols (and other weapons) to come °____°
