/*========================================================================================

		             Every SMGs is to be added to this file

  ========================================================================================*/

//---------------------------- cal.: 9x19 ----------------------------

obj/items/weapon/ranged/mac10
	name = "MAC10"
	desc = "a light-handed smg"	//real magsize 32 (9mm)
	icon = 'icons/objects/items/weapons/smg.dmi'
	icon_state= "MAC10"
//	max_shells = 32
//	caliber = "9x19"
//	ammo_type = "obj/items/weapon/ammo/bullet/ammo9x19"

obj/items/weapon/ranged/mp5a2
	name = "MP5A2"
	desc = "a german engineered smg"
	icon = 'icons/objects/items/weapons/smg.dmi'
	icon_state= "MP5"
//	max_shells = 30
//	caliber = "9x19"
//	ammo_type = "obj/items/weapon/ammo/bullet/ammo9x19"

obj/items/weapon/ranged/ump
	name = "HK UMP"
	desc = "a german engineered smg with foldingstock"
	icon = 'icons/objects/items/weapons/smg.dmi'
	icon_state= "hk_ump"
//	max_shells = 30
//	caliber = "9x19"
//	ammo_type = "obj/items/weapon/ammo/bullet/ammo9x19"

//--------------------------- cal.: 5,7x28 ---------------------------

obj/items/weapon/ranged/p90
	name = "P90"
	desc = "a large smg manufactured in belgium"
	icon = 'icons/objects/items/weapons/smg.dmi'
	icon_state= "p90"
//	max_shells = 90
//	caliber = "5,7x28"
//	ammo_type = "obj/items/weapon/ammo/bullet/cal5,7×28"




//more to come