turf/street_asphalt/street_asphalt_normal
		name = "asphalt"
		desc = "Black asphalt for a street."
		icon = 'icons/turf/streets.dmi'
		icon_state = "street_asphalt"

turf/street_asphalt/street_asphalt_middle
		name = "asphalt"
		desc = "Black asphalt for a street."
		icon = 'icons/turf/streets.dmi'
		icon_state = "street_asphalt_middle"

turf/street_asphalt/street_asphalt_left
		name = "asphalt"
		desc = "Black asphalt for a street."
		icon = 'icons/turf/streets.dmi'
		icon_state = "street_asphalt_edge_left"

turf/street_asphalt/street_asphalt_right
		name = "asphalt"
		desc = "Black asphalt for a street."
		icon = 'icons/turf/streets.dmi'
		icon_state = "street_asphalt_edge_right"

turf/street_asphalt/street_asphalt_top
		name = "asphalt"
		desc = "Black asphalt for a street."
		icon = 'icons/turf/streets.dmi'
		icon_state = "street_asphalt_edge_top"

turf/street_asphalt/street_asphalt_bottom
		name = "asphalt"
		desc = "Black asphalt for a street."
		icon = 'icons/turf/streets.dmi'
		icon_state = "street_asphalt_edge_bottom"

turf/street_asphalt/street_asphalt_middle_horizontal
		name = "asphalt"
		desc = "Black asphalt for a street."
		icon = 'icons/turf/streets.dmi'
		icon_state = "street_asphalt_middle_horizontal"

turf/pavement
		name = "sidewalk"
		desc = "A paved sidewalk of a street."
		icon = 'icons/turf/floor.dmi'
		icon_state = "pavement"