turf
		name = "dessert"
		desc = "The pure nature. Endless dessert."
		icon = 'icons/turf/floor.dmi'
		icon_state = "sand_new"

turf/tile_white
		name = "white tiles"
		desc = "White floor tiles."
		icon = 'icons/turf/floor.dmi'
		icon_state = "tile_white"

turf/tile_white_red
		name = "red tiles"
		desc = "Red and white floor tiles."
		icon = 'icons/turf/floor.dmi'
		icon_state = "tile_white_red"

turf/tile_white_grey
		name = "grey tiles"
		desc = "Grey and white floor tiles."
		icon = 'icons/turf/floor.dmi'
		icon_state = "tile_white_grey"

turf/wood_dark_planks
		name = "dark woodenplanks"
		desc = "Robust and nice Woodplanks."
		icon = 'icons/turf/floor.dmi'
		icon_state = "floor_wood_dark"

turf/wood_light_planks
		name = "light woodenplanks"
		desc = "Robust and nice Woodplanks."
		icon = 'icons/turf/floor.dmi'
		icon_state = "floor_wood_light"
















