//Beginn Stone
turf/walls/stone/wall_stone
		name = "wall"
		desc = "A robust wall."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall"
		density = 1
		opacity = 1

turf/walls/stone/wall_stone_bottom
		name = "wall"
		desc = "A robust wall."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_bottom"
		density = 1
		opacity = 1

turf/walls/stone/wall_stone_right
		name = "wall"
		desc = "A robust wall."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_right"
		density = 1
		opacity = 1

turf/walls/stone/wall_stone_corner_leftbottom
		name = "wall"
		desc = "A robust wall."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_corner_leftbottom"
		density = 1
		opacity = 1

turf/walls/stone/wall_stone_corner_lefttop
		name = "wall"
		desc = "A robust wall."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_corner_lefttop"
		density = 1
		opacity = 1

turf/walls/stone/wall_stone_corner_rightbottom
		name = "wall"
		desc = "A robust wall."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_corner_rightbottom"
		density = 1
		opacity = 1

turf/walls/stone/wall_stone_corner_righttop
		name = "wall"
		desc = "A robust wall."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_corner_righttop"
		density = 1
		opacity = 1
//END Stone

//Beginn Brick Walls
turf/walls/brick/wall_brick
		name = "brickwall"
		desc = "A wall made of bricks. Very oldfashioned"
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_brick"
		density = 1
		opacity = 1

turf/walls/brick/wall_brick_bottom
		name = "brickwall"
		desc = "A wall made of bricks. Very oldfashioned"
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_brick_bottom"
		density = 1
		opacity = 1

turf/walls/brick/wall_brick_right
		name = "brickwall"
		desc = "A wall made of bricks. Very oldfashioned"
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_brick_right"
		density = 1
		opacity = 1

turf/walls/brick/wall_brick_corner_rightbottom
		name = "brickwall"
		desc = "A wall made of bricks. Very oldfashioned"
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_brick_corner_rightbottom"
		density = 1
		opacity = 1

turf/walls/brick/wall_brick_corner_righttop
		name = "brickwall"
		desc = "A wall made of bricks. Very oldfashioned"
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_brick_corner_righttop"
		density = 1
		opacity = 1

turf/walls/brick/wall_brick_corner_lefttop
		name = "brickwall"
		desc = "A wall made of bricks. Very oldfashioned"
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_brick_corner_lefttop"
		density = 1
		opacity = 1

turf/walls/brick/wall_brick_corner_leftbottom
		name = "brickwall"
		desc = "A wall made of bricks. Very oldfashioned"
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_brick_corner_leftbottom"
		density = 1
		opacity = 1
// END brig Walls


//Beginn Metall Walls
turf/walls/metal/wall_metal
		name = "metalwall"
		desc = "A wall made of metal sheets."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_metal"
		density = 1
		opacity = 1

turf/walls/metal/wall_metal_bottom
		name = "metalwall"
		desc = "A wall made of metal sheets."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_metal_bottom"
		density = 1
		opacity = 1

turf/walls/metal/wall_metal_right
		name = "metalwall"
		desc = "A wall made of metal sheets."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_metal_right"
		density = 1
		opacity = 1

turf/walls/metal/wall_metal_corner_leftbottom
		name = "metalwall"
		desc = "A wall made of metal sheets."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_metal_corner_leftbottom"
		density = 1
		opacity = 1

turf/walls/metal/wall_metal_corner_lefttop
		name = "metalwall"
		desc = "A wall made of metal sheets."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_metal_corner_lefttop"
		density = 1
		opacity = 1

turf/walls/metal/wall_metal_corner_righttop
		name = "metalwall"
		desc = "A wall made of metal sheets."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_metal_corner_righttop"
		density = 1
		opacity = 1

turf/walls/metal/wall_metal_corner_rightbottom
		name = "metalwall"
		desc = "A wall made of metal sheets."
		icon = 'icons/turf/walls.dmi'
		icon_state = "wall_metal_corner_rightbottom"
		density = 1
		opacity = 1

//END Metal Walls
